[tox]
envlist =
    lint
    py39
minversion = 3.14.2
requires =
    # https://github.com/tox-dev/tox/issues/765
    virtualenv >= 16.7.9
    pip >= 19.3.1

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .[all]
    pip install -r requirements-dev.txt
    pytest
deps = -rrequirements-dev.txt
skip_install = true

