[tox]
envlist =
    lint
    py310
minversion = 3.14.2
requires =
    # https://github.com/tox-dev/tox/issues/765
    virtualenv >= 16.7.9
    pip >= 19.3.1

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    python -c "from setuptools import setup; setup()" clean --all
    # python setup.py install
    pip install -r requirements-dev.txt
    pytest --cov=app
deps = -rrequirements-dev.txt
skip_install = true

